<Window x:Class="FactoryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
            
        
       <ListView Grid.Row="0"
                 ItemsSource= "{Binding Machines}"
                 SelectedItem="{Binding SelectedMachine}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="설비명"
                                    DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="상태"                
                                    DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Header="온도"
                                    DisplayMemberBinding="{Binding Temperature}" />

                    <GridViewColumn Header="가동률"
                                    DisplayMemberBinding="{Binding OperationRate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text ="선택된 설비 정보" FontWeight="Bold" />

            <TextBlock Text="{Binding SelectedMachine.Name}"/>
            <TextBlock Text="{Binding SelectedMachine.Status}"/>
            <TextBlock Text="{Binding SelectedMachine.Temperature}"/>
            <TextBlock Text="{Binding SelectedMachine.OperationRate}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Content = "시작"
                        Width="80"
                        Margin="0,0,5,0"
                        Command="{Binding StartCommand}"/>

                <Button Content="정지"
                        Width="80"
                        Margin="0,0,5,0"
                        Command="{Binding StopCommand}"/>

                <Button Content="에러"
                        Width="80"
                        Command="{Binding ErrorCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
